# HR-Management

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: todo.yml
deployment/k8s/hr/: hr-deployment.yml  hr-service.yml
deployment/k8s/hr-db/: hr-db-config-map.yml  hr-db-deployment.yml  hr-db-secret.yml  hr-db-service.yml
deployment/k8s/ingress/: ingress-dashboard.yml  ingress.yml
env/: db.env  db.env.example  hr.env  hr.env.example
src/main/java/org/human/resources/: HRApplication.java
src/main/java/org/human/resources/configuration/: SwaggerConfig.java
src/main/java/org/human/resources/controller/: EmployeeController.java
src/main/java/org/human/resources/domain/hr/employee/: Employee.java  Manager.java
src/main/java/org/human/resources/domain/hr/job/: Job.java  JobHistory.java  Task.java
src/main/java/org/human/resources/domain/hr/location/: Country.java  Department.java  Location.java  Region.java
src/main/java/org/human/resources/dto/: EmployeeDto.java
src/main/java/org/human/resources/mapper/: EmployeeMapper.java
src/main/java/org/human/resources/model/: Employee.java
src/main/java/org/human/resources/repository/: EmployeeRepository.java
src/main/java/org/human/resources/repository/hr/: EmployeeRepository.java
src/main/java/org/human/resources/service/: EmployeeService.java
src/main/java/org/human/resources/web/: EmployeeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: hr.p12  stakeout.p12
src/test/java/org/human/resources/controller/: EmployeeControllerTest.java
src/test/java/org/human/resources/web/: EmployeeControllerTest.java
src/test/java/org/human/ressources/: HRApplicationTests.java
src/test/java/org/human/resssources/: HRApplicationTests.java
