spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri = mongodb+srv://chrys:gnYpUr3GUynHeoru@cluster0.swbai.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database =test
